#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201608120000038
wrapper.license.licensee=SAP SE
wrapper.license.group=SAP Hybris Product & Technology (P&T)
wrapper.license.dev_application=hybris Platform
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2010-02-09
wrapper.license.upgrade_term.end_date=2018-02-09
wrapper.license.key.1=e7a7-f6f9-1f09-c61c
wrapper.license.key.2=6d8d-d9bf-5368-752c
wrapper.license.key.3=ed12-c369-4370-ff84
wrapper.license.key.4=fe68-d729-14b5-5ba9
